   _________________________________________________________________________________________
 / \                                                                                        \.
|   |                                                                                       |.
 \_ |                                                                                       |.
    |                                                                                       |. 
    |                                                                                       |.
    |                                                                                       |.
    |                                                                                       |.
    |                                                                                       |.
    |                                                                                       |.
    |                                                                                       |.
    |                                                                                       |.
    |                                                                                       |. 
    |                                                                                       |.
    |                                                                                       |.
    |                                                                                       |.
    |                                                                                       |.
    |                                                                                       |.
    |                                                                                       |.
    |    ___________________________________________________________________________________|____
    |   /                                                                                       /.
    |  /                                                                                       /.
    \_/dc_____________________________________________________________________________________/.