   ____                    __                     ________                  
  / __ \__  ______ _____  / /___  ______ ___     / ____/ /_  ___  __________ 
 / / / / / / / __ `/ __ \/ __/ / / / __ `__ \   / /   / __ \/ _ \/ ___/ ___/
/ /_/ / /_/ / /_/ / / / / /_/ /_/ / / / / / /  / /___/ / / /  __(__  |__  ) 
\___\_\__,_/\__,_/_/ /_/\__/\__,_/_/ /_/ /_/   \____/_/ /_/\___/____/____/  
                                                                            
                                                                            
For optimal viewing pleasure, please resize window to fit this graphic      

Movement inspired by vim:              Possible commands:
   • hjkl                                 • normal: <start> <id> <end> 
   • i to go into insertion mode          • split: <start> <id> <end1> <end2>
   • esc to go into movement mode         • merge: <start1> <start2> id <end>
   • \ to submit                          • "resign" or "draw"
   
p - play local game                                                          
q - quit game                                                               